# superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=